[tox]  #tox creats temporary environment
envlist = py3  #testing purposes
#skipsdist= True  #skipping it as we have setup.py 

[testenv]
deps = -rrequirements.txt  #dependency 

commands = 
    pytest -v
